PORT=8888
MONGO_URI = mongodb://localhost/Friend
CLOUDINARY_NAME=dyhiaws3n
CLOUDINARY_KEY=637256242475525
CLOUDINARY_SECRET=o__eRO4p5a-MeUUf57dGGGhggB0
SESSION_SECRET=ASecretStringThatSouldBeHARDTOGUESS/CRACKbouboule